{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S7yD2lYaO5BZWp7RGfLUo",
      "type": "text",
      "x": 395,
      "y": -249,
      "width": 277.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFl",
      "roundness": null,
      "seed": 1417054139,
      "version": 55,
      "versionNonce": 491437435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750079573997,
      "link": null,
      "locked": false,
      "text": "New account (Administrator)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New account (Administrator)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rsnaCbGx-0A9q8Q6gscPX",
      "type": "rectangle",
      "x": -213.4375,
      "y": -101.7734375,
      "width": 131.81640625,
      "height": 71.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFm",
      "roundness": {
        "type": 3
      },
      "seed": 1789004379,
      "version": 434,
      "versionNonce": 270441685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XhLnieWyY-P2twt-y2nb-"
        },
        {
          "id": "X0Fx46kNYCR-uslyMcDhX",
          "type": "arrow"
        },
        {
          "id": "9E9ijNa_Lobv_JlBmt3xo",
          "type": "arrow"
        }
      ],
      "updated": 1750080125638,
      "link": null,
      "locked": false
    },
    {
      "id": "XhLnieWyY-P2twt-y2nb-",
      "type": "text",
      "x": -200.4652557373047,
      "y": -85.935546875,
      "width": 105.87191772460938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFn",
      "roundness": null,
      "seed": 944189115,
      "version": 423,
      "versionNonce": 477474107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750079673376,
      "link": null,
      "locked": false,
      "text": "Loads New\nAccount Form",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsnaCbGx-0A9q8Q6gscPX",
      "originalText": "Loads New Account Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6vtdVaioGbt88NhQhiAM",
      "type": "rectangle",
      "x": -37.12890625,
      "y": -99.75390625,
      "width": 115.17578125,
      "height": 70.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFo",
      "roundness": {
        "type": 3
      },
      "seed": 1046382229,
      "version": 341,
      "versionNonce": 1101175099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IYobbR7ZVk9wdhYy6iQZr"
        },
        {
          "id": "X0Fx46kNYCR-uslyMcDhX",
          "type": "arrow"
        },
        {
          "id": "6pFnqq2UbSkb5BE2WvKWO",
          "type": "arrow"
        }
      ],
      "updated": 1750080127393,
      "link": null,
      "locked": false
    },
    {
      "id": "IYobbR7ZVk9wdhYy6iQZr",
      "type": "text",
      "x": -26.668968200683594,
      "y": -74.748046875,
      "width": 94.25590515136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFp",
      "roundness": null,
      "seed": 424123419,
      "version": 277,
      "versionNonce": 1937854139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750080126407,
      "link": null,
      "locked": false,
      "text": "Submit Form",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6vtdVaioGbt88NhQhiAM",
      "originalText": "Submit Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixHVmy1xS_hlIGYjRzhyB",
      "type": "diamond",
      "x": 127.54296875,
      "y": -118.421875,
      "width": 100.015625,
      "height": 104.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": {
        "type": 2
      },
      "seed": 1751360853,
      "version": 182,
      "versionNonce": 2098447995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gJ1SoXuq1guTuuQAX7arW"
        },
        {
          "id": "6pFnqq2UbSkb5BE2WvKWO",
          "type": "arrow"
        },
        {
          "id": "Ljl_EiKu0W6Gnbx5TesMD",
          "type": "arrow"
        },
        {
          "id": "k6pKLBPaNFWVgNXiM9JtP",
          "type": "arrow"
        }
      ],
      "updated": 1750080129882,
      "link": null,
      "locked": false
    },
    {
      "id": "gJ1SoXuq1guTuuQAX7arW",
      "type": "text",
      "x": 160.01089477539062,
      "y": -86.3779296875,
      "width": 35.07196044921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFr",
      "roundness": null,
      "seed": 1917555515,
      "version": 122,
      "versionNonce": 1089405173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750079741793,
      "link": null,
      "locked": false,
      "text": "Is\nValid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixHVmy1xS_hlIGYjRzhyB",
      "originalText": "Is Valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cT1ZEZBdGqy37kBcjlEVo",
      "type": "rectangle",
      "x": 287.81640625,
      "y": -103.8125,
      "width": 105.12890625,
      "height": 73.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFu",
      "roundness": {
        "type": 3
      },
      "seed": 557847573,
      "version": 186,
      "versionNonce": 1305700757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O13gEFMfKOHZ7RfFvQpSB"
        },
        {
          "id": "Ljl_EiKu0W6Gnbx5TesMD",
          "type": "arrow"
        },
        {
          "id": "dwBy9jzXLhFk22IdQ767C",
          "type": "arrow"
        }
      ],
      "updated": 1750080153881,
      "link": null,
      "locked": false
    },
    {
      "id": "O13gEFMfKOHZ7RfFvQpSB",
      "type": "text",
      "x": 295.1488952636719,
      "y": -77.13671875,
      "width": 90.46392822265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFv",
      "roundness": null,
      "seed": 1840285397,
      "version": 141,
      "versionNonce": 519044501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750080142314,
      "link": null,
      "locked": false,
      "text": "POST data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cT1ZEZBdGqy37kBcjlEVo",
      "originalText": "POST data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVQmekfyqxlGvH54wJhTT",
      "type": "rectangle",
      "x": 109.53515625,
      "y": 47.7421875,
      "width": 131.234375,
      "height": 74.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFw",
      "roundness": {
        "type": 3
      },
      "seed": 2002768597,
      "version": 265,
      "versionNonce": 724979477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ak3gJXvswTPI4CEpid-L_"
        },
        {
          "id": "k6pKLBPaNFWVgNXiM9JtP",
          "type": "arrow"
        },
        {
          "id": "9E9ijNa_Lobv_JlBmt3xo",
          "type": "arrow"
        },
        {
          "id": "U7Caw50JDbFo93Xf1BUiM",
          "type": "arrow"
        }
      ],
      "updated": 1750080159926,
      "link": null,
      "locked": false
    },
    {
      "id": "ak3gJXvswTPI4CEpid-L_",
      "type": "text",
      "x": 116.48039245605469,
      "y": 65.142578125,
      "width": 117.34390258789062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFwV",
      "roundness": null,
      "seed": 731697083,
      "version": 206,
      "versionNonce": 968385621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750080034911,
      "link": null,
      "locked": false,
      "text": "Send validation\nerror",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVQmekfyqxlGvH54wJhTT",
      "originalText": "Send validation error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0Fx46kNYCR-uslyMcDhX",
      "type": "arrow",
      "x": -80.70414935717922,
      "y": -65.94110764764132,
      "width": 42.72327191222113,
      "height": 0.13409976759488984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFy",
      "roundness": {
        "type": 2
      },
      "seed": 770011611,
      "version": 75,
      "versionNonce": 1165868891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750080126408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.72327191222113,
          0.13409976759488984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rsnaCbGx-0A9q8Q6gscPX",
        "focus": -0.005880190998528729,
        "gap": 1.046875
      },
      "endBinding": {
        "elementId": "q6vtdVaioGbt88NhQhiAM",
        "focus": 0.024854654168949032,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6pFnqq2UbSkb5BE2WvKWO",
      "type": "arrow",
      "x": 80.42080626174037,
      "y": -64.7550261712114,
      "width": 49.44690881502878,
      "height": 0.5468853300004071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFz",
      "roundness": {
        "type": 2
      },
      "seed": 1303443227,
      "version": 55,
      "versionNonce": 1273175035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750080126408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.44690881502878,
          0.5468853300004071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q6vtdVaioGbt88NhQhiAM",
        "focus": -0.018725854052904767,
        "gap": 2.80078125
      },
      "endBinding": {
        "elementId": "ixHVmy1xS_hlIGYjRzhyB",
        "focus": -0.05109746973666654,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ljl_EiKu0W6Gnbx5TesMD",
      "type": "arrow",
      "x": 225.3627396785166,
      "y": -65.69450829721289,
      "width": 59.24385395252071,
      "height": 0.14982106826612096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG0",
      "roundness": {
        "type": 2
      },
      "seed": 1647642709,
      "version": 92,
      "versionNonce": 1873117941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750080142314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.24385395252071,
          0.14982106826612096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ixHVmy1xS_hlIGYjRzhyB",
        "focus": 0.00995422159820313,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cT1ZEZBdGqy37kBcjlEVo",
        "focus": -0.04707981002935387,
        "gap": 3.953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k6pKLBPaNFWVgNXiM9JtP",
      "type": "arrow",
      "x": 178.40234375,
      "y": -15.359375000000004,
      "width": 0.8984375,
      "height": 65.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG1",
      "roundness": {
        "type": 2
      },
      "seed": 1783936789,
      "version": 138,
      "versionNonce": 465940667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750080091572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8984375,
          65.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ixHVmy1xS_hlIGYjRzhyB",
        "focus": -0.02976400519776338,
        "gap": 2.2006825914319657
      },
      "endBinding": {
        "elementId": "ZVQmekfyqxlGvH54wJhTT",
        "focus": 0.012624499523242941,
        "gap": 2.4375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9E9ijNa_Lobv_JlBmt3xo",
      "type": "arrow",
      "x": 110.52734375,
      "y": 86.765625,
      "width": 247.1015625,
      "height": 113.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG2",
      "roundness": {
        "type": 2
      },
      "seed": 2106956955,
      "version": 190,
      "versionNonce": 93605525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750080080383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.99609375,
          -23.00390625
        ],
        [
          -247.1015625,
          -113.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZVQmekfyqxlGvH54wJhTT",
        "focus": -0.4634996981934972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rsnaCbGx-0A9q8Q6gscPX",
        "focus": 0.5171242128313124,
        "gap": 3.37890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RUToMuxcd7dbTyEesBMK1",
      "type": "diamond",
      "x": 437.62890625,
      "y": -119.68359375,
      "width": 98.14062500000001,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG3",
      "roundness": {
        "type": 2
      },
      "seed": 132625877,
      "version": 276,
      "versionNonce": 639528533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ERum3o2g5rAHmKGlLG3kA"
        },
        {
          "id": "dwBy9jzXLhFk22IdQ767C",
          "type": "arrow"
        },
        {
          "id": "U7Caw50JDbFo93Xf1BUiM",
          "type": "arrow"
        },
        {
          "id": "DZ-T5DawV3PATh9_em-2N",
          "type": "arrow"
        }
      ],
      "updated": 1750080280906,
      "link": null,
      "locked": false
    },
    {
      "id": "ERum3o2g5rAHmKGlLG3kA",
      "type": "text",
      "x": 469.1280822753906,
      "y": -89.68359375,
      "width": 35.07196044921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG4",
      "roundness": null,
      "seed": 964758965,
      "version": 140,
      "versionNonce": 247451995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750080138573,
      "link": null,
      "locked": false,
      "text": "Is\nValid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUToMuxcd7dbTyEesBMK1",
      "originalText": "Is Valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwBy9jzXLhFk22IdQ767C",
      "type": "arrow",
      "x": 394.75390625,
      "y": -65.91015625,
      "width": 47.08203125,
      "height": 0.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG5",
      "roundness": {
        "type": 2
      },
      "seed": 1117718965,
      "version": 57,
      "versionNonce": 1195077365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750080153881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.08203125,
          -0.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cT1ZEZBdGqy37kBcjlEVo",
        "focus": 0.03581823125148661,
        "gap": 1.80859375
      },
      "endBinding": {
        "elementId": "RUToMuxcd7dbTyEesBMK1",
        "focus": -0.07241738312038479,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U7Caw50JDbFo93Xf1BUiM",
      "type": "arrow",
      "x": 486.91015625,
      "y": -19.51953125,
      "width": 242.58984375,
      "height": 104.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG6",
      "roundness": {
        "type": 2
      },
      "seed": 430667541,
      "version": 222,
      "versionNonce": 801897051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750080178549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.1171875,
          71.57421875
        ],
        [
          -242.58984375,
          104.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RUToMuxcd7dbTyEesBMK1",
        "focus": -1.2056897848176482,
        "gap": 3.383943027704971
      },
      "endBinding": {
        "elementId": "ZVQmekfyqxlGvH54wJhTT",
        "focus": 0.45553320043156553,
        "gap": 3.55078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dM2UzslI1apjNirDAOwV6",
      "type": "rectangle",
      "x": 619.87109375,
      "y": -107.94921875,
      "width": 134.90625000000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG7",
      "roundness": {
        "type": 3
      },
      "seed": 351231899,
      "version": 402,
      "versionNonce": 399316635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bSub1LDxtCjNoMYcADYwu"
        },
        {
          "id": "DZ-T5DawV3PATh9_em-2N",
          "type": "arrow"
        },
        {
          "id": "7OYwjafEd9bXOI0TxPav2",
          "type": "arrow"
        }
      ],
      "updated": 1750080506196,
      "link": null,
      "locked": false
    },
    {
      "id": "bSub1LDxtCjNoMYcADYwu",
      "type": "text",
      "x": 625.5722732543945,
      "y": -92.94921875,
      "width": 123.50389099121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG8",
      "roundness": null,
      "seed": 1287586587,
      "version": 362,
      "versionNonce": 786477781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750080289231,
      "link": null,
      "locked": false,
      "text": "Go to\n<<Verification>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dM2UzslI1apjNirDAOwV6",
      "originalText": "Go to <<Verification>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZ-T5DawV3PATh9_em-2N",
      "type": "arrow",
      "x": 533.9104270141806,
      "y": -67.66529749218597,
      "width": 82.54122435100783,
      "height": 1.028803515363137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG9",
      "roundness": {
        "type": 2
      },
      "seed": 1195123605,
      "version": 208,
      "versionNonce": 1112379445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750080289231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.54122435100783,
          1.028803515363137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RUToMuxcd7dbTyEesBMK1",
        "focus": 0.02813439269725279,
        "gap": 1.3660473752001698
      },
      "endBinding": {
        "elementId": "dM2UzslI1apjNirDAOwV6",
        "focus": -0.20032153288649518,
        "gap": 3.89453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YoQROrbPKAyrGA_sDVxby",
      "type": "diamond",
      "x": 797.52734375,
      "y": -119.2421875,
      "width": 117.87890625000003,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGA",
      "roundness": {
        "type": 2
      },
      "seed": 102024949,
      "version": 641,
      "versionNonce": 1897096283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-hi1x3hwk5W06_Ddn4OB"
        },
        {
          "id": "7OYwjafEd9bXOI0TxPav2",
          "type": "arrow"
        }
      ],
      "updated": 1750080514333,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-hi1x3hwk5W06_Ddn4OB",
      "type": "text",
      "x": 838.80908203125,
      "y": -89.2421875,
      "width": 35.3759765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGAV",
      "roundness": null,
      "seed": 1686480341,
      "version": 486,
      "versionNonce": 528228603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750080514333,
      "link": null,
      "locked": false,
      "text": "Is\nsend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YoQROrbPKAyrGA_sDVxby",
      "originalText": "Is send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OYwjafEd9bXOI0TxPav2",
      "type": "arrow",
      "x": 757.0678754082415,
      "y": -67.8441019342115,
      "width": 43.26307421241631,
      "height": 0.6013443562302285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGB",
      "roundness": {
        "type": 2
      },
      "seed": 127478005,
      "version": 62,
      "versionNonce": 1189366171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750080514333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.26307421241631,
          0.6013443562302285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dM2UzslI1apjNirDAOwV6",
        "focus": 0.1213388625851025,
        "gap": 2.599609375
      },
      "endBinding": {
        "elementId": "YoQROrbPKAyrGA_sDVxby",
        "focus": -0.056369242441389814,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gfNox4rt74Q-RNaijOf82",
      "type": "text",
      "x": 474.7607932233941,
      "y": 628.8461252976058,
      "width": 102.50207949942398,
      "height": 23.21574319540817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGC",
      "roundness": null,
      "seed": 666969115,
      "version": 502,
      "versionNonce": 759108725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750080625300,
      "link": null,
      "locked": false,
      "text": "Verification",
      "fontSize": 18.572594556326543,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2y7QfOGOWw56mljxERiaq",
      "type": "rectangle",
      "x": 197.1414966526047,
      "y": 703.1184624633746,
      "width": 106.00516462322543,
      "height": 53.0993794332951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGD",
      "roundness": {
        "type": 3
      },
      "seed": 805598715,
      "version": 124,
      "versionNonce": 1930725563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_OK0WivObhWPgnECdHJ_q"
        },
        {
          "id": "o7xQudJCXXVjfW9Tgp7Mt",
          "type": "arrow"
        },
        {
          "id": "igCdhP9KR637hniVPEeto",
          "type": "arrow"
        }
      ],
      "updated": 1750081718132,
      "link": null,
      "locked": false
    },
    {
      "id": "_OK0WivObhWPgnECdHJ_q",
      "type": "text",
      "x": 212.52010893247913,
      "y": 709.6681521800222,
      "width": 75.24794006347656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGE",
      "roundness": null,
      "seed": 562309083,
      "version": 74,
      "versionNonce": 293860565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750080675400,
      "link": null,
      "locked": false,
      "text": "Search by\nparams",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2y7QfOGOWw56mljxERiaq",
      "originalText": "Search by params",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vHLZXGFs0KQQyVHEVBol",
      "type": "text",
      "x": 133.07341579246724,
      "y": 685.3101609818227,
      "width": 260.74371337890625,
      "height": 13.75286985432391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bGF",
      "roundness": null,
      "seed": 1437026549,
      "version": 534,
      "versionNonce": 764219381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081696417,
      "link": null,
      "locked": false,
      "text": "Params: Type, channel, userid (optional), contact",
      "fontSize": 11.002295883459128,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Params: Type, channel, userid (optional), contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9ulPhAJBGaS2En6asnjz",
      "type": "diamond",
      "x": 192.90021496458627,
      "y": 803.2731680777866,
      "width": 122.26878660941045,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGH",
      "roundness": {
        "type": 2
      },
      "seed": 1870580315,
      "version": 775,
      "versionNonce": 1448995509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Y8lC6y17tgXjjRt9Y6aS"
        },
        {
          "id": "o7xQudJCXXVjfW9Tgp7Mt",
          "type": "arrow"
        },
        {
          "id": "ZRJfGezokJIgqkNYzwXPE",
          "type": "arrow"
        },
        {
          "id": "igCdhP9KR637hniVPEeto",
          "type": "arrow"
        }
      ],
      "updated": 1750081929970,
      "link": null,
      "locked": false
    },
    {
      "id": "_Y8lC6y17tgXjjRt9Y6aS",
      "type": "text",
      "x": 228.51943645824747,
      "y": 823.2731680777866,
      "width": 50.89595031738281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGI",
      "roundness": null,
      "seed": 891105941,
      "version": 437,
      "versionNonce": 855006677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750080888319,
      "link": null,
      "locked": false,
      "text": "Exists",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9ulPhAJBGaS2En6asnjz",
      "originalText": "Exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7xQudJCXXVjfW9Tgp7Mt",
      "type": "arrow",
      "x": 255.0626755986115,
      "y": 755.9248384611564,
      "width": 1.639532211464683,
      "height": 48.47639830488072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGJ",
      "roundness": {
        "type": 2
      },
      "seed": 937340053,
      "version": 79,
      "versionNonce": 1973106933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750080894449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.639532211464683,
          48.47639830488072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2y7QfOGOWw56mljxERiaq",
        "focus": -0.07477780058992735,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e9ulPhAJBGaS2En6asnjz",
        "focus": 0.1214694747870169,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JZe8GXZBJ0m-9jvL_Nhok",
      "type": "diamond",
      "x": 189.58620969124857,
      "y": 913.5457024105583,
      "width": 134.7991131173586,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGL",
      "roundness": {
        "type": 2
      },
      "seed": 223645109,
      "version": 1527,
      "versionNonce": 1758579995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vFudlbv1Kd6lnyqBwiExt"
        },
        {
          "id": "IoNkBVCDuqXtjqAMmPNNa",
          "type": "arrow"
        },
        {
          "id": "ZRJfGezokJIgqkNYzwXPE",
          "type": "arrow"
        },
        {
          "id": "DDgko4ZGfWzLOys6OXxQH",
          "type": "arrow"
        }
      ],
      "updated": 1750081559324,
      "link": null,
      "locked": false
    },
    {
      "id": "vFudlbv1Kd6lnyqBwiExt",
      "type": "text",
      "x": 229.07400524353744,
      "y": 943.5457024105583,
      "width": 55.42396545410156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGM",
      "roundness": null,
      "seed": 1808764795,
      "version": 736,
      "versionNonce": 1582227611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081330010,
      "link": null,
      "locked": false,
      "text": "Strikes\n>= 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZe8GXZBJ0m-9jvL_Nhok",
      "originalText": "Strikes >= 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTk-Vp_L_GaD6PrTsaiK7",
      "type": "rectangle",
      "x": 173.29839788555026,
      "y": 1099.3477060930875,
      "width": 168.0574271905784,
      "height": 62.974596088069575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGN",
      "roundness": {
        "type": 3
      },
      "seed": 119747963,
      "version": 782,
      "versionNonce": 232251163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dVXDsEWYfpCjShmlfit0r"
        },
        {
          "id": "IoNkBVCDuqXtjqAMmPNNa",
          "type": "arrow"
        }
      ],
      "updated": 1750081413055,
      "link": null,
      "locked": false
    },
    {
      "id": "dVXDsEWYfpCjShmlfit0r",
      "type": "text",
      "x": 185.1191647034957,
      "y": 1110.8350041371223,
      "width": 144.4158935546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGNV",
      "roundness": null,
      "seed": 1922504763,
      "version": 592,
      "versionNonce": 191054779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081413055,
      "link": null,
      "locked": false,
      "text": "Return account\npermanently locked",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTk-Vp_L_GaD6PrTsaiK7",
      "originalText": "Return account permanently locked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoNkBVCDuqXtjqAMmPNNa",
      "type": "arrow",
      "x": 257.459329831015,
      "y": 1011.9960734532341,
      "width": 2.0501104596431787,
      "height": 85.76460301413397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGR",
      "roundness": {
        "type": 2
      },
      "seed": 478931675,
      "version": 610,
      "versionNonce": 591479483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081416253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0501104596431787,
          85.76460301413397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JZe8GXZBJ0m-9jvL_Nhok",
        "focus": 0.010157193736521911,
        "gap": 1.6387279579865315
      },
      "endBinding": {
        "elementId": "qTk-Vp_L_GaD6PrTsaiK7",
        "focus": 0.02272068986626159,
        "gap": 4.230530657123836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZRJfGezokJIgqkNYzwXPE",
      "type": "arrow",
      "x": 257.4881038542996,
      "y": 862.0622046077463,
      "width": 3.2564025961644916,
      "height": 54.23127871898669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGS",
      "roundness": {
        "type": 2
      },
      "seed": 1972566363,
      "version": 503,
      "versionNonce": 904850677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081267016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2564025961644916,
          54.23127871898669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e9ulPhAJBGaS2En6asnjz",
        "focus": -0.027326260214391596,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JZe8GXZBJ0m-9jvL_Nhok",
        "focus": 0.0978649396795413,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u1V892LCxbb0lwxC9M2AU",
      "type": "diamond",
      "x": 414.31500848630736,
      "y": 910.6000289741864,
      "width": 167.8343432995104,
      "height": 99.4175461296634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGT",
      "roundness": {
        "type": 2
      },
      "seed": 1246741019,
      "version": 1150,
      "versionNonce": 620216251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZhaLMrKFMLaN8ueKHFvCn"
        },
        {
          "id": "DDgko4ZGfWzLOys6OXxQH",
          "type": "arrow"
        },
        {
          "id": "xii3mpvSZeRafb5Z0GHXu",
          "type": "arrow"
        },
        {
          "id": "HL42srWgsA6pNF-xNO38L",
          "type": "arrow"
        }
      ],
      "updated": 1750081577461,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhaLMrKFMLaN8ueKHFvCn",
      "type": "text",
      "x": 461.3536266598178,
      "y": 940.4544155066023,
      "width": 73.83993530273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGU",
      "roundness": null,
      "seed": 2132220347,
      "version": 1085,
      "versionNonce": 1488211381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081366055,
      "link": null,
      "locked": false,
      "text": "Attempts\n<= 5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1V892LCxbb0lwxC9M2AU",
      "originalText": "Attempts <= 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOjj8-4GDVmTE8FeEOj29",
      "type": "diamond",
      "x": 419.3007990637942,
      "y": 1061.5524569822408,
      "width": 163.926343569232,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGX",
      "roundness": {
        "type": 2
      },
      "seed": 755639413,
      "version": 511,
      "versionNonce": 1513035739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qmjRbgcha3bQAh_7JEGqw"
        },
        {
          "id": "xii3mpvSZeRafb5Z0GHXu",
          "type": "arrow"
        },
        {
          "id": "SpRCAH5Ao5i34KT04YVsV",
          "type": "arrow"
        },
        {
          "id": "SA7XHaMJMtMu5uVALw36q",
          "type": "arrow"
        }
      ],
      "updated": 1750081572690,
      "link": null,
      "locked": false
    },
    {
      "id": "qmjRbgcha3bQAh_7JEGqw",
      "type": "text",
      "x": 469.5064144971178,
      "y": 1101.5524569822408,
      "width": 63.55194091796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGY",
      "roundness": null,
      "seed": 1137799125,
      "version": 353,
      "versionNonce": 1684262773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081422054,
      "link": null,
      "locked": false,
      "text": "Last\nattempt\n< 24 h",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOjj8-4GDVmTE8FeEOj29",
      "originalText": "Last attempt < 24 h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOdnJG4KF9eQU7hqTEuSf",
      "type": "rectangle",
      "x": 433.13468806774324,
      "y": 1270.2971605943796,
      "width": 141.0723396445038,
      "height": 65.21037789271531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGZ",
      "roundness": {
        "type": 3
      },
      "seed": 882128437,
      "version": 161,
      "versionNonce": 1391904501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vGrtFUo6bb0i0YTpI0DQ4"
        },
        {
          "id": "SpRCAH5Ao5i34KT04YVsV",
          "type": "arrow"
        }
      ],
      "updated": 1750081567348,
      "link": null,
      "locked": false
    },
    {
      "id": "vGrtFUo6bb0i0YTpI0DQ4",
      "type": "text",
      "x": 439.13491581235843,
      "y": 1282.9023495407373,
      "width": 129.07188415527344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGa",
      "roundness": null,
      "seed": 153657301,
      "version": 113,
      "versionNonce": 1419969627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081470705,
      "link": null,
      "locked": false,
      "text": "Return 24 hours\nlock",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOdnJG4KF9eQU7hqTEuSf",
      "originalText": "Return 24 hours lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29CIN7Szds6yq3-Ealc1M",
      "type": "rectangle",
      "x": 670.6652769008454,
      "y": 1096.1250845823556,
      "width": 153.04630030364342,
      "height": 69.57260867830087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGb",
      "roundness": {
        "type": 3
      },
      "seed": 51112347,
      "version": 250,
      "versionNonce": 1224127611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OAoKTXsP8JcFd4wt7PLnA"
        },
        {
          "id": "SA7XHaMJMtMu5uVALw36q",
          "type": "arrow"
        },
        {
          "id": "_kHxXj5AZksvdwlRdxVcN",
          "type": "arrow"
        }
      ],
      "updated": 1750081583416,
      "link": null,
      "locked": false
    },
    {
      "id": "OAoKTXsP8JcFd4wt7PLnA",
      "type": "text",
      "x": 688.404476247003,
      "y": 1110.9113889215062,
      "width": 117.56790161132812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGc",
      "roundness": null,
      "seed": 251063637,
      "version": 171,
      "versionNonce": 785558421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081530256,
      "link": null,
      "locked": false,
      "text": "Strikes + 1 and\nAttempts = 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29CIN7Szds6yq3-Ealc1M",
      "originalText": "Strikes + 1 and Attempts = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4P6mru0Ajlj3qcxYh7Bw",
      "type": "rectangle",
      "x": 678.1130535532528,
      "y": 924.0844004452352,
      "width": 136.56765769956144,
      "height": 54.67167985803826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGd",
      "roundness": {
        "type": 3
      },
      "seed": 572028853,
      "version": 122,
      "versionNonce": 1070682805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GH32OkgfAwK3PFnPpvS02"
        },
        {
          "id": "HL42srWgsA6pNF-xNO38L",
          "type": "arrow"
        },
        {
          "id": "_kHxXj5AZksvdwlRdxVcN",
          "type": "arrow"
        },
        {
          "id": "tw8s-Z93jz6gfVJgCXYGM",
          "type": "arrow"
        },
        {
          "id": "BP-ZSKFe18e5UkggWnfAj",
          "type": "arrow"
        }
      ],
      "updated": 1750081733044,
      "link": null,
      "locked": false
    },
    {
      "id": "GH32OkgfAwK3PFnPpvS02",
      "type": "text",
      "x": 695.2609342218813,
      "y": 941.4202403742544,
      "width": 102.27189636230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGe",
      "roundness": null,
      "seed": 215259771,
      "version": 56,
      "versionNonce": 1909008795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081548250,
      "link": null,
      "locked": false,
      "text": "Attempts + 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4P6mru0Ajlj3qcxYh7Bw",
      "originalText": "Attempts + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDgko4ZGfWzLOys6OXxQH",
      "type": "arrow",
      "x": 322.24317990280827,
      "y": 963.8605269984592,
      "width": 97.35864802604192,
      "height": 0.39241262766199725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGf",
      "roundness": {
        "type": 2
      },
      "seed": 1784266459,
      "version": 83,
      "versionNonce": 217018811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081559325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.35864802604192,
          -0.39241262766199725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JZe8GXZBJ0m-9jvL_Nhok",
        "focus": 0.011557007117494323,
        "gap": 2.1488095162334893
      },
      "endBinding": {
        "elementId": "u1V892LCxbb0lwxC9M2AU",
        "focus": -0.05718076667112475,
        "gap": 1.0410618066013815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xii3mpvSZeRafb5Z0GHXu",
      "type": "arrow",
      "x": 500.13780036217486,
      "y": 1007.8833107551482,
      "width": 1.6019036033327438,
      "height": 58.66837559319879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGg",
      "roundness": {
        "type": 2
      },
      "seed": 1796269979,
      "version": 80,
      "versionNonce": 2129125365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081562534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6019036033327438,
          58.66837559319879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u1V892LCxbb0lwxC9M2AU",
        "focus": -0.01220363607636211,
        "gap": 1.1059105225057935
      },
      "endBinding": {
        "elementId": "gOjj8-4GDVmTE8FeEOj29",
        "focus": 0.032150554842929426,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SpRCAH5Ao5i34KT04YVsV",
      "type": "arrow",
      "x": 502.3605759996851,
      "y": 1197.5583733175472,
      "width": 0.3305942000165487,
      "height": 74.294998998864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGh",
      "roundness": {
        "type": 2
      },
      "seed": 637634581,
      "version": 69,
      "versionNonce": 1142538645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081567348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3305942000165487,
          74.294998998864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gOjj8-4GDVmTE8FeEOj29",
        "focus": -0.019861642893723847,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WOdnJG4KF9eQU7hqTEuSf",
        "focus": -0.025169845869448346,
        "gap": 1.5562117220315486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SA7XHaMJMtMu5uVALw36q",
      "type": "arrow",
      "x": 580.2061029515735,
      "y": 1131.2540780312806,
      "width": 87.63165282392595,
      "height": 1.857240587085471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGi",
      "roundness": {
        "type": 2
      },
      "seed": 762269109,
      "version": 76,
      "versionNonce": 1641374843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081572690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.63165282392595,
          1.857240587085471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gOjj8-4GDVmTE8FeEOj29",
        "focus": -0.028163661163570657,
        "gap": 2.209669993227888
      },
      "endBinding": {
        "elementId": "29CIN7Szds6yq3-Ealc1M",
        "focus": -0.10661539468847596,
        "gap": 2.8275211253459247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HL42srWgsA6pNF-xNO38L",
      "type": "arrow",
      "x": 578.6149503791356,
      "y": 958.9795589721972,
      "width": 96.32117354468892,
      "height": 0.4515432975837257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGj",
      "roundness": {
        "type": 2
      },
      "seed": 1964167771,
      "version": 93,
      "versionNonce": 1090392155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081577461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.32117354468892,
          -0.4515432975837257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u1V892LCxbb0lwxC9M2AU",
        "focus": -0.019159943612531694,
        "gap": 1.9922025142271373
      },
      "endBinding": {
        "elementId": "g4P6mru0Ajlj3qcxYh7Bw",
        "focus": -0.2448939792833242,
        "gap": 3.1769296294282867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_kHxXj5AZksvdwlRdxVcN",
      "type": "arrow",
      "x": 748.7930184137233,
      "y": 1096.0068232425135,
      "width": 0.5160494829528943,
      "height": 114.8156344415554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGk",
      "roundness": {
        "type": 2
      },
      "seed": 534284859,
      "version": 175,
      "versionNonce": 381716763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081637656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5160494829528943,
          -114.8156344415554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "29CIN7Szds6yq3-Ealc1M",
        "focus": 0.006768293094488241,
        "gap": 1
      },
      "endBinding": {
        "elementId": "g4P6mru0Ajlj3qcxYh7Bw",
        "focus": -0.04452771608516117,
        "gap": 2.4351084976846096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9gU72mysuI6l9B7u_0kU5",
      "type": "rectangle",
      "x": 909.3596648283147,
      "y": 924.7536521184414,
      "width": 159.709251700727,
      "height": 49.40636247728514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGl",
      "roundness": {
        "type": 3
      },
      "seed": 1248502325,
      "version": 157,
      "versionNonce": 1373841877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2yj0nSE6yKQRP2PoxiN7-"
        },
        {
          "id": "tw8s-Z93jz6gfVJgCXYGM",
          "type": "arrow"
        },
        {
          "id": "BP-ZSKFe18e5UkggWnfAj",
          "type": "arrow"
        }
      ],
      "updated": 1750081755601,
      "link": null,
      "locked": false
    },
    {
      "id": "2yj0nSE6yKQRP2PoxiN7-",
      "type": "text",
      "x": 923.8383370043618,
      "y": 939.456833357084,
      "width": 130.7519073486328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGm",
      "roundness": null,
      "seed": 260548309,
      "version": 84,
      "versionNonce": 1993890331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081617456,
      "link": null,
      "locked": false,
      "text": "Send verification",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gU72mysuI6l9B7u_0kU5",
      "originalText": "Send verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tw8s-Z93jz6gfVJgCXYGM",
      "type": "arrow",
      "x": 815.422532384559,
      "y": 953.5744781898117,
      "width": 93.14424391526052,
      "height": 0.6585006423096047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGo",
      "roundness": {
        "type": 2
      },
      "seed": 153338613,
      "version": 126,
      "versionNonce": 368770581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081632885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.14424391526052,
          0.6585006423096047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g4P6mru0Ajlj3qcxYh7Bw",
        "focus": 0.059896938250763865,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9gU72mysuI6l9B7u_0kU5",
        "focus": -0.19464153231314746,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MNyvuUYve6h5GRiPx2nxy",
      "type": "rectangle",
      "x": 443.8804437532277,
      "y": 807.287840564633,
      "width": 124.72002165343639,
      "height": 54.015866973452376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGp",
      "roundness": {
        "type": 3
      },
      "seed": 263217013,
      "version": 555,
      "versionNonce": 2059105877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rNOMhtxkBZaoIKQOndCRY"
        },
        {
          "id": "igCdhP9KR637hniVPEeto",
          "type": "arrow"
        },
        {
          "id": "BP-ZSKFe18e5UkggWnfAj",
          "type": "arrow"
        }
      ],
      "updated": 1750081946591,
      "link": null,
      "locked": false
    },
    {
      "id": "rNOMhtxkBZaoIKQOndCRY",
      "type": "text",
      "x": 453.6485051170553,
      "y": 814.2957740513592,
      "width": 105.18389892578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGq",
      "roundness": null,
      "seed": 1850207387,
      "version": 494,
      "versionNonce": 1560535989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081946591,
      "link": null,
      "locked": false,
      "text": "Register with\nparams",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNyvuUYve6h5GRiPx2nxy",
      "originalText": "Register with params",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igCdhP9KR637hniVPEeto",
      "type": "arrow",
      "x": 314.65188271397017,
      "y": 834.2712704005073,
      "width": 127.81509932618201,
      "height": 1.4938814590680067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGr",
      "roundness": {
        "type": 2
      },
      "seed": 827010555,
      "version": 446,
      "versionNonce": 667673173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081950141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.81509932618201,
          1.4938814590680067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e9ulPhAJBGaS2En6asnjz",
        "focus": 0.009653925949605006,
        "gap": 3.3578963270581927
      },
      "endBinding": {
        "elementId": "MNyvuUYve6h5GRiPx2nxy",
        "focus": -0.013286025199135857,
        "gap": 1.5481484488582282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BP-ZSKFe18e5UkggWnfAj",
      "type": "arrow",
      "x": 568.9065016103526,
      "y": 834.5693850176884,
      "width": 429.5517500665935,
      "height": 89.01726315547864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGt",
      "roundness": {
        "type": 2
      },
      "seed": 1380423707,
      "version": 1006,
      "versionNonce": 1209279899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750081963074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.18743872731284,
          17.447660439941046
        ],
        [
          429.5517500665935,
          89.01726315547864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MNyvuUYve6h5GRiPx2nxy",
        "focus": -0.15645209683017958,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9gU72mysuI6l9B7u_0kU5",
        "focus": 0.397605924199286,
        "gap": 3.6311606847347093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}